API_V1_STR="/api/v1"
PROJECT_NAME="FastAPI"
SQLALCHEMY_DATABASE_URI="postgresql://dony:donyk@localhost:5432/fastapi_db"
DATABASE_HOST=""
DATABASE_PORT="5432"
DATABASE_MANAGEMENT_SYSTEM="postgresql"
DATABASE_USERNAME="dony"
DATABASE_PASSWORD="donyk"
DATABASE_NAME="fastapi_db"

