API_V1_STR=/api/v1
PROJECT_NAME=FastAPI

# db_configs
SQLALCHEMY_DATABASE_URI=postgresql://dony:donyk@localhost:5432/fastapi_db
DATABASE_HOST=172.17.0.2
DATABASE_PORT=3306
DATABASE_MANAGEMENT_SYSTEM=mysql+pymysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=donald
DATABASE_NAME=suitcrmleads

# jwt_configs
JWT_SECRET_KEY=fiNwe2bd0iwsR5Be3UM5_IAPG5hg_W7wEj6yAqtvg-OkAAd8DJoPwWiWvpH025Nz2w1Gd9P4Pm_CIM9YejJZxzmGd7d77do73t58zeZMdjlPiL6FxAtdYwhrjpVjeTQY1Tkb6z6eYaQ0BSbrdAnMg4PEp1h7ZxOnS1rTYEzZSORhw8ePQptdTUoB30lEOAKUTG4-RQCINXgByX3b7Xu7Pmroge45adPO8SWtVuopHB1lyqiK_WxGatLq3ZWCd4aX7G5Z4SD1oKADUS67-ImRheynJiQcHepx0PrDXBkxJSkZsSDhpWzOpRwu0XuwjdcWFSBrhCpfyqgl7ePFq77v
JWT_TOKEN_EXPIRE_MINUTES=60
JWT_TOKEN_GENERATION_ALGORITHM=HS256
